<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            font-family: sans-serif;
        }
        header{
            margin: 10px;
            padding: 10px;
            background-color: grey;
        }
        nav{
            display: flex;
            gap: 10px;
        }
        img{
            width: 100%;
            max-width: 50px;
            vertical-align: middle;
            margin-left: 40px;
        }
        .bars{
            margin-left: 30px;
            margin-top: 20px;
            cursor: pointer;
            display: none;
        }
        .menu{
            margin-left: 10px;
            margin-top: 15px;
        }

        @media only screen and (max-width: 700px) {
            .bars{
                display: block;
            }

     }
    </style>
</head>

<body>
    

    <header>
        <nav>
            <div class="bars"><i class="fa-solid fa-bars action-menu"></i></div>
            <img class="logo" src="logo.png" alt="">
            <p>Google</p>
            <div class="menu">
                <a href="#home" class="home">Home</a>
                <a href="#about" class="about" >About Us</a>
                <a href="#contact" class="contact">Contact</a>
            </div>
        </nav>
    </header>
<script>
    document.querySelector('.action-menu').addEventListener('click', () => {
        for
        if (){
            let attribute1= document.querySelector('.menu').value
        }
       
        else {
            
            }
    })
</script>   

</body>
</html>