<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            font-family: sans-serif;
        }

        header{
            margin: 10px;
            padding: 10px;
            background-color: grey;
        }

        nav{
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .menu{
            display: flex;
            gap: 10px;
            align-items: center;
        }

        img{
            width: 100%;
            max-width: 80px;
            vertical-align: middle;
        }
        
        .bars{
            cursor: pointer;
            display: none;
        }
                
        @media only screen and (max-width: 700px) {
            .bars{
                display: block;
            }

            nav{
                flex-direction: column;

            }
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="menu">
                <div class="bars"><i class="fa-solid fa-bars action-menu"></i></div> 
                <img class="logo" src="logo.png" alt="">
                <p>Google</p>
            </div>
              <a href="home" class="home item">Home</a>
              <a href="#aboum" class="about item"> About Us</a>
              <a href="#contact" class="contact item">Contact</a>
        </nav>
    </header>
<script>
     document.querySelector('.action-menu').addEventListener('click', () => {
        const menu = document.querySelectorAll('.item');
        const  allBars= document.querySelector('.bars');

        for(let i = 0; i < allBars.length; i++)
            if (item.style.display == 'none' || !item.style.display){
                item.style.display == 'block';
            }
            else {
                item.style.display == 'none';
                }
    })
</script>   

</body>
</html>